{
  "Colors": {
    "Favorite": "blue"
  },
  "ConnectionStrings": {
    "WAConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=WADb;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Tokens": {
    "Key": "asasdf;njhiujks;asdfoiwu;asdfdsfj;",
    "Issuer": "localhost",
    "Audience": "wa.com"
  }
}